#
#   Copyright © 2021,2022 IsardVDI S.L.
#
#   This file is part of DD
#
#   DD is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Affero General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or (at your
#   option) any later version.
#
#   DD is distributed in the hope that it will be useful, but WITHOUT ANY
#   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
#   details.
#
#   You should have received a copy of the GNU Affero General Public License
#   along with DD. If not, see <https://www.gnu.org/licenses/>.
#
# SPDX-License-Identifier: AGPL-3.0-or-later
version: '3.7'

services:
  dd-sso-avatars:
    image: ${MINIO_IMG-minio/minio:RELEASE.2022-01-25T19-56-04Z}
    container_name: dd-sso-avatars
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DATA_FOLDER}/avatars:/data
      - ${SRC_FOLDER}/avatars:/root/.minio
    environment:
      - MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
      - MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
    restart: unless-stopped
    # depends_on:
    #   - ${KEYCLOAK_DB_ADDR}
    command: "server /data"
    networks:
      - dd_net
